#!/bin/bash
#
# httpd_proxy    Startup script for the Apache Web Server
#
# chkconfig: - 85 15
# description: httpd_proxy
# processname: httpd_proxy
# pidfile: /var/run/httpd_proxy.pid
# config: /etc/sysconfig/httpd_proxy
#

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/httpd_proxy ]; then
        . /etc/sysconfig/httpd_proxy
fi

# Start httpd in the C locale by default.
HTTPD_LANG=${HTTPD_LANG-"C"}

# Set HTTPD=/usr/sbin/httpd.worker in /etc/sysconfig/httpd to use a server
# with the thread-based "worker" MPM; BE WARNED that some modules may not
# work correctly with a thread-based MPM; notably PHP will refuse to start.

httpd=${HTTPD-/usr/local/httpd_proxy/bin/httpd_proxy}
prog=httpd_proxy
pidfile=${PIDFILE-/var/run/httpd_proxy.pid}
lockfile=${LOCKFILE-/var/lock/subsys/httpd_proxy}
RETVAL=0

#SSL
ENABLE_SSL=${ENABLE_SSL-"off"}
SSL=""
if [ $ENABLE_SSL = "on" -o $ENABLE_SSL = "On" -o $ENABLE_SSL = "ON" ]; then
    SSL="-DSSL"
fi

start() {
        echo -n $"Starting $prog: "
        LANG=$HTTPD_LANG daemon --pidfile=${pidfile} $httpd $SSL $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}
stop() {
        echo -n $"Stopping $prog: "
        killproc -p ${pidfile} $httpd
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}
reload() {
        echo -n $"Reloading $prog: "
        killproc -p ${pidfile} $httpd -HUP
        RETVAL=$?
        echo
}


# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        if ! test -f ${pidfile}; then
            echo $prog is stopped
            RETVAL=3
        else  
            status -p ${pidfile} $httpd
            RETVAL=$?
        fi
        ;;
  restart)
        stop
        start
        ;;
  condrestart)
        if test -f ${pidfile} && status -p ${pidfile} $httpd >&/dev/null; then
                stop
                start
        fi
        ;;
  reload)
        reload
        ;;
  configtest)
        LANG=$HTTPD_LANG $httpd $SSL $OPTIONS -t
        RETVAL=$?
        ;;
  graceful)
        echo -n $"Gracefully restarting $prog: "
        LANG=$HTTPD_LANG $httpd $SSL $OPTIONS -k $@
        RETVAL=$?
        echo
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|condrestart|reload|status|graceful|help|configtest}"
        exit 1
esac

exit $RETVAL



